;
; physicalMemory.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=physicalMemory.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
physicalMemory_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
physicalMemory.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%physicalMemory.DeviceDesc%=physicalMemory_Device, Root\physicalMemory ; TODO: edit hw-id

[physicalMemory_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
physicalMemory.sys

;-------------- Service installation
[physicalMemory_Device.NT.Services]
AddService = physicalMemory,%SPSVCINST_ASSOCSERVICE%, physicalMemory_Service_Inst

; -------------- physicalMemory driver install sections
[physicalMemory_Service_Inst]
DisplayName    = %physicalMemory.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\physicalMemory.sys

;
;--- physicalMemory_Device Coinstaller installation ------
;

[physicalMemory_Device.NT.CoInstallers]
AddReg=physicalMemory_Device_CoInstaller_AddReg
CopyFiles=physicalMemory_Device_CoInstaller_CopyFiles

[physicalMemory_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[physicalMemory_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[physicalMemory_Device.NT.Wdf]
KmdfService =  physicalMemory, physicalMemory_wdfsect
[physicalMemory_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "physicalMemory Installation Disk"
physicalMemory.DeviceDesc = "physicalMemory Device"
physicalMemory.SVCDESC = "physicalMemory Service"
